# Whale-Hunter

./: .gitignore  .gitmodules  README.md  docker-compose.yml
Display/: build.gradle  docker-compose.yml
Display/src/main/java/com/example/display/: DisplayApplication.java  ServletInitializer.java
Display/src/main/java/com/example/display/api/: DisplayApi.java
Display/src/main/java/com/example/display/application/: AggregateTradeDataKafkaConsumer.java  DisplayService.java  DisplayServiceImpl.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java
Display/src/main/java/com/example/display/domain/: AggregateTradeData.java  AggregateTradeDataSerde.java  Data.java
Display/src/main/java/com/example/display/dto/: DisplayDataResponse.java
Display/src/main/java/com/example/display/kafka/: AggregateTradeData.java  AggregateTradeDataSerde.java
Display/src/main/java/com/example/global/common/: CommonResponse.java  ExceptionAdvice.java  Result.java
Display/src/main/java/com/example/global/config/: KafkaConsumerConfig.java
Display/src/main/java/com/example/global/exception/: WhaleException.java  WhaleExceptionType.java
Display/src/main/java/com/example/global/util/: DisplayConstants.java
Display/src/main/resources/: application-prod.yml  application.yml  banner.txt
Display/src/main/resources/static/js/: display.js
Display/src/main/resources/templates/: display.html
Gateway/: build.gradle  settings.gradle
Gateway/src/main/java/com/example/gateway/: CustomFilter.java  GatewayApplication.java  ServletInitializer.java
Gateway/src/main/resources/: application-prod.yml  application.yml  banner.txt
Message/: build.gradle
Message/src/main/java/com/example/global/common/: CommonResponse.java  Result.java  StatusCode.java
Message/src/main/java/com/example/global/config/: KafkaConsumerConfig.java  KafkaProduceConfig.java  TelegramConfig.java
Message/src/main/java/com/example/global/exception/: WhaleException.java  WhaleExceptionType.java
Message/src/main/java/com/example/global/util/: MessageConstants.java
Message/src/main/java/com/example/message/: MessageApplication.java  ServletInitializer.java
Message/src/main/java/com/example/message/api/: MessageApi.java
Message/src/main/java/com/example/message/application/: MessageService.java  MessageServiceImpl.java
Message/src/main/java/com/example/message/dao/: CoinRepository.java
Message/src/main/java/com/example/message/domain/: Coin.java  Kafka.java  KafkaMessageConsumer.java  Telegram.java  TelegramBot.java  TradeEvent.java  TradeEventSerde.java
Message/src/main/java/com/example/message/dto/: CoinMessageRequest.java  CoinStatusResponse.java  MessageEventRequest.java
Message/src/main/java/com/example/message/kafka/: KafkaMessageConsumer.java  KafkaProducerService.java  TradeErrorKafkaProducer.java  TradeEvent.java  TradeEventSerde.java
Message/src/main/resources/: application-prod.yml  application.yml  banner.txt
Message/src/main/resources/message/: messages.properties
Message/src/test/java/com/example/message/service/: MessageServiceTest.java
Track/: Dockerfile  build.gradle
Track/src/docs/asciidoc/: index.adoc
Track/src/main/java/com/example/global/common/: CommonKafkaProducer.java  CommonResponse.java  CommonResponseHandler.java  CustomDecoder.java  Result.java  SignalType.java
Track/src/main/java/com/example/global/config/: BinanceConfig.java  FeignConfig.java  KafkaConfig.java  MessageLoadblanceConfig.java
Track/src/main/java/com/example/global/exception/: WhaleException.java  WhaleExceptionType.java
Track/src/main/java/com/example/global/util/: DateUtils.java  TrackConstants.java
Track/src/main/java/com/example/track/: ServletInitializer.java  TrackApplication.java
Track/src/main/java/com/example/track/api/: TrackApi.java
Track/src/main/java/com/example/track/application/: KafkaProducerService.java  MessageFeignClient.java  ScheduleService.java  TrackService.java  TrackServiceImpl.java  TrackSignalService.java  TrackSignalServiceImpl.java
Track/src/main/java/com/example/track/dao/: ClosePriceRepository.java  MoveAverageRepository.java
Track/src/main/java/com/example/track/domain/: Binance.java  ClosePrice.java  MoveAverage.java
Track/src/main/java/com/example/track/domain/kafka/: AggregateTradeData.java  Kafka.java  TradeEvent.java
Track/src/main/java/com/example/track/dto/: ClosePriceResponse.java  CoinStatusResponse.java  MoveAverageResponse.java
Track/src/main/java/com/example/track/kafka/: AggregateTradeData.java  AggregateTradeDataSerde.java  BinanceApiWebSocketListener.java  CommonPropertiesConfig.java  Extractor.java  Kafka.java  KafkaProducerService.java  StreamProcessor.java  TestEventSerde.java  TradeErrorKafkaProducer.java  TradeEvent.java  TradeEventKafkaProducer.java  TradeEventSerde.java  TradeMessageKafkaProducer.java  TradeTestKafkaProducer.java
Track/src/main/resources/: application-prod.yml  application.yml  banner.txt
Track/src/main/resources/message/: messages.properties
Track/src/main/resources/static/docs/: index.html
Track/src/test/java/com/example/track/: ScheduleServiceTest.java  TrackApiTest.java  TrackClosePriceTest.java  TrackMoveAverageTest.java  TrackServiceTest.java  TrackSignalServiceTest.java  TrackWebsocketTest.java
Track/src/test/java/com/example/track/api/: TrackApiTest.java
Track/src/test/java/com/example/track/service/: ScheduleServiceTest.java  TrackServiceTest.java  TrackSignalTest.java
WhaleHunter/: .gitignore  build.gradle  settings.gradle
WhaleHunter/src/main/java/com/example/whalehunter/: ServletInitializer.java  WhaleHunterApplication.java
WhaleHunter/src/main/java/com/example/whalehunter/config/: BinanceConfig.java
WhaleHunter/src/main/java/com/example/whalehunter/controller/: CoinController.java
WhaleHunter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
WhaleHunter/src/main/resources/templates/: top3Coins.html
WhaleHunter/src/test/java/com/example/whalehunter/: WhaleHunterApplicationTests.java
source/: build.gradle  settings.gradle
(+16 files in other folders)
