plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "11"
}

task copySecret(type: Copy) {
    from file("${rootProject.projectDir.parent}/Whale-Hunter-Submodule/Track")
    include "application*.yml"
    into 'src/main/resources'
}

processResources.dependsOn('copySecret')

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.0'
    implementation 'io.micrometer:micrometer-core:1.10.6'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.6'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation("net.openhft.com.binance.api:binance-api-client:2.17.1")
    implementation group: 'org.json', name: 'json', version: '20160810'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.4.RELEASE'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.4'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.apache.kafka:kafka-streams:3.1.2'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.15'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.7'
}

targetCompatibility = JavaVersion.VERSION_11