plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "11"
}

task copySecret(type: Copy) {
    from file("${rootProject.projectDir.parent}/Whale-Hunter-Submodule/Track")
    include "application*.yml"
    into 'src/main/resources'
}

processResources.dependsOn('copySecret')

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

test {
    useJUnitPlatform()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.github.openfeign:feign-jackson:9.3.1'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'io.micrometer:micrometer-core:1.10.6'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.6'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'net.openhft.com.binance.api:binance-api-client:2.17.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.kafka:kafka-streams:3.1.2'
    implementation 'org.glassfish.tyrus:tyrus-client:1.15'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'org.json:json:20160810'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.7'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.7'
    implementation 'org.springframework.kafka:spring-kafka'
}

targetCompatibility = JavaVersion.VERSION_11