    .-------------'```'----....,,__                        _,
   |                               `'`'`'`'-.,.__        .'(
   |                                             `'--._.'   )
   |                                                   `'-.<
   \               .-'`'-.                            -.    `\
    \               -.O_.     _                     _,-'`\    |
     ``````''--.._.-=-._    .'  \            _,,--'`      `-._(
       (^^^^^^^^`___    '-. |    \  __,,..--'                 `
        `````````   `'--..___\    |`
                              `-.,'
 :: Whale Hunter m  essage :: ${spring-boot.formatted-version}